language: objective-c

env:
  global:
    - LANG=en_US.UTF-8

# Pulling in the head version of xctool until they update to something > 0.1.14
# Unfortunate, but I couldn't get tests to run without it.
before_install:
  - gem install cocoapods --no-ri --no-rdoc
  - brew update
  - brew unlink xctool
  - brew install xctool --HEAD
  - sudo easy_install cpp-coveralls

script:
  - xctool -workspace Sidecar.xcworkspace -scheme Sidecar -configuration Debug -sdk iphonesimulator build test ARCHS=i386 VALID_ARCHS=i386 ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
  - ./coveralls.rb --extension m --extension h --exclude-folder Pods --exclude-folder Specs
